{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2336579709879882,
        "y": 7.088904176469818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795282738095238,
        "y": 6.684270833333334
      },
      "prevControl": {
        "x": 6.7033032362435065,
        "y": 8.392693152802245
      },
      "nextControl": {
        "x": 6.897020546276506,
        "y": 4.794598257035792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.8751264880952387
      },
      "prevControl": {
        "x": 1.55960857797999,
        "y": 3.1747278619890977
      },
      "nextControl": {
        "x": 2.2457560272126447,
        "y": 1.1498969431071033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1280729166666665,
        "y": 0.8963318452380953
      },
      "prevControl": {
        "x": 4.775002251945523,
        "y": 1.0884117862752267
      },
      "nextControl": {
        "x": 8.87691620266876,
        "y": 0.7535746725382807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0253125,
        "y": 1.1247172619047625
      },
      "prevControl": {
        "x": 13.574858420978908,
        "y": 0.14272807987357683
      },
      "nextControl": {
        "x": 14.902139816804308,
        "y": 3.0361994300370303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.76267113095238,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.38412954114398,
        "y": 6.469438659802209
      },
      "nextControl": {
        "x": 13.916222899265495,
        "y": 7.722643222534209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.757767857142857,
        "y": 5.470565476190477
      },
      "prevControl": {
        "x": 12.512400798100828,
        "y": 5.142660289577405
      },
      "nextControl": {
        "x": 8.55469791692136,
        "y": 5.613776162228274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.648467261904761,
        "y": 7.441205357142858
      },
      "prevControl": {
        "x": 8.512927440475059,
        "y": 7.181842019177869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3662691652470187,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.073253833049404,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.3,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.405511811023622,
      "maxWaypointRelativePos": 1.8779527559055147,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}