{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.00734375,
        "y": 6.514613095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8820784638113732,
        "y": 5.163908099121495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539159226190476,
        "y": 3.1279836309523805
      },
      "prevControl": {
        "x": -3.1447626548845733,
        "y": 10.570400456659476
      },
      "nextControl": {
        "x": 3.7628629404252916,
        "y": 2.8788939024341023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.317306547619047,
        "y": 5.085572916666667
      },
      "prevControl": {
        "x": 10.902400034957783,
        "y": 1.2478139114612756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7461669505962519,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 222540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3070866141732279,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.90915243299638
  },
  "useDefaultConstraints": true
}